### Example Usage of StockAnalysis

In [21]:
#1
from stock_analysis.stock import StockAnalysis

In [37]:
#2
ticker_mapping = {
    "Palantir": "PLTR",
    "Nvidia": "NVDA",
    "Paypal": "PYPL"
}

company_name = "Palantir"
ticker = ticker_mapping[company_name]

sa = StockAnalysis(ticker=ticker, csv_folder='.')
df_raw = sa.load_data()

df_raw.head()

                Close       High        Low       Open    Volume
Date
2022-01-03  18.530001  18.569000  17.860001  18.360001  34283600
2022-01-04  18.170000  18.840000  17.790001  18.610001  39643200
2022-01-05  16.959999  18.568001  16.870001  18.030001  58445900
2022-01-06  16.740000  17.180000  16.055000  16.870001  49737100
2022-01-07  16.559999  17.330000  16.475000  16.700001  37989300

In [38]:
df_indicator = sa.compute_all_indicators()
df_indicator.head(10)

,Close,High,Low,Open,Volume,MA_30,EMA_14,RSI_14,MACD,MACD_Signal,ATR_14,BB_Middle,BB_Upper,BB_Lower
Date,,,,,,,,,,,,,,
2022-01-03,18.530001,18.569000,17.860001,18.360001,34283600,NaN,18.530001,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN
2022-01-04,18.170000,18.840000,17.790001,18.610001,39643200,NaN,18.482001,NaN,-0.028718,-0.005744,NaN,NaN,NaN,NaN
2022-01-05,16.959999,18.568001,16.870001,18.030001,58445900,NaN,18.279067,NaN,-0.147415,-0.034078,NaN,NaN,NaN,NaN
2022-01-06,16.740000,17.180000,16.055000,16.870001,49737100,NaN,18.073858,NaN,-0.256281,-0.078518,NaN,NaN,NaN,NaN
2022-01-07,16.559999,17.330000,16.475000,16.700001,37989300,NaN,17.872010,NaN,-0.353013,-0.133417,NaN,NaN,NaN,NaN
2022-01-10,16.500000,16.570000,15.350000,16.190001,77649400,NaN,17.689076,NaN,-0.429564,-0.192647,NaN,NaN,NaN,NaN
2022-01-11,16.889999,17.250000,16.320000,16.400000,47442600,NaN,17.582532,NaN,-0.453533,-0.244824,NaN,NaN,NaN,NaN
2022-01-12,16.719999,17.459999,16.400000,17.160000,39784200,NaN,17.467528,NaN,-0.480705,-0.292000,NaN,NaN,NaN,NaN
2022-01-13,16.010000,16.820000,15.940000,16.799999,35492200,NaN,17.273191,NaN,-0.553154,-0.344231,NaN,NaN,NaN,NaN
2022-01-14,16.010000,16.249001,15.620000,15.940000,35624900,NaN,17.104765,NaN,-0.603612,-0.396107,NaN,NaN,NaN,NaN

In [39]:
sa.export()
print("Exported to:", f"{ticker}_processed.csv")

Exported to: PLTR_processed.csv

Now we can open `PLTR_processed.csv` to examine our results.

### Oh by the way:
In order to show how to process each of these raw CSV files **rather than only `PLTR.csv`**, I am going to utilise a different block of code there:
* *Note: this is **completely optional.***

In [40]:
for company_name, ticker in ticker_mapping.items(): # behaving as they are items of a dictionary
    print(f"\nProcessing {company_name} ({ticker})...")

Processing Palantir (PLTR)...

Processing Nvidia (NVDA)...

Processing Paypal (PYPL)...

Yes that's working.

In [41]:
for company_name, ticker in ticker_mapping.items():
    print(f"\nProcessing {company_name} ({ticker})...")

    sa = StockAnalysis(ticker=ticker, csv_folder='.')
    df_raw = sa.load_data()

    df_ind = sa.compute_all_indicators()

    output_filename = f'Optional/{ticker}_processed.csv' # this optional folder is created to store all processed files
    sa.export(outpath=output_filename)

    print(f"Finished: {output_filename}")

Processing Palantir (PLTR)...
Finished: Optional/PLTR_processed.csv

Processing Nvidia (NVDA)...
Finished: Optional/NVDA_processed.csv

Processing Paypal (PYPL)...
Finished: Optional/PYPL_processed.csv

With the help of this code block above, we can process the stock analysis method to our all CSV files as well.

## Note:

I have copied all of the raw CSV files + that processed PLTR .csv file into a `task_project` folder in order to easily reach them.

Although we could have used:

```python
sa = StockAnalysis(ticker=ticker, csv_folder='Technical Task/')
df_raw = sa.load_data()
```

Rather than:

```python
sa = StockAnalysis(ticker=ticker, csv_folder='.')
df_raw = sa.load_data()
```

I still preferred this way.